/* General Reset */
body, h1, form, input, textarea, button, header, main, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body and Page Layout */
  body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    color: #4CAF50;
    font-size: 2.5rem;
  }
  
  header a {
    display: inline-block;
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #4CAF50;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  header a:hover {
    background-color: #45a049;
  }
  
  /* Main Section */
  main {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  form input[type="text"],
  form textarea,
  form input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  form textarea {
    min-height: 150px;
    resize: vertical;
  }
  
  form input[type="file"] {
    background-color: #fff;
  }
  
  form label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
  }
  
  button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  