body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
 }
 
 header {
    background: #2a9d8f;;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 header h1 {
    margin: 0;
 }
 
 header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
 }
 
 main {
    padding: 2rem;
 }
 
 .post {
    background: #fff;
    padding: 1rem;
    margin: 3rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 .user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
 }
 
 .post-image {
    max-width: 80%;
    margin-top: 1rem;
    max-height: 150px;
 }
 .profile-photo {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
   vertical-align: middle;
 }
 .post-header {
   display: flex;
   align-items: center;
   gap: 10px;
 }
 


 /* Add Photo Image Styling */
.add-photo {
   position: fixed;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 1000;
 }
 
 .add-photo img {
   width: 60px; /* Adjust the size of the image */
   height: auto;
   cursor: pointer;
   transition: transform 0.2s, box-shadow 0.2s;
 }
 
 .add-photo img:hover {
   transform: scale(1.1); /* Slight zoom-in on hover */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
 }
 
 
 

/* Container for Posts */
.posts-container {
   display: block; /* Makes all posts stack one after another */
   padding: 20px;
   max-width: 1200px;
   margin: auto;
}

/* Card Styles */
.card {
   background-color: white;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   margin-bottom: 20px; /* Space between cards */
   overflow: hidden;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
   display: flex;
   align-items: center;
   padding: 15px;
   background-color: #f1f1f1;
}

.card-header h2 {
   margin: 0 0 0 15px;
}

.profile-pic {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   object-fit: cover;
}

.card-body {
   padding: 20px;
}

.card-body p {
   font-size: 16px;
   line-height: 1.5;
}

.card-body .post-image {
   
   height: auto;
   margin-top: 10px;
   border-radius: 5px;
}

.card-footer {
   padding: 10px;
   background-color: #f9f9f9;
   text-align: right;
   font-size: 14px;
}

.card-footer small {
   color: #555;
}

.card-footer a {
   color: #333;
   text-decoration: none;
}

.card-footer a:hover {
   text-decoration: underline;
}
