/* General styling for the container */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

/* Blog card styling */
.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

/* Hover effect for the blog cards */
.card:hover {
  transform: translateY(-5px);
}

/* Username styling */
.username {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Image styling */
.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Content styling */
.content {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

/* Read more link styling */
.readMore {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

/* Date styling */
.date {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}

/* Footer buttons container */
.footer-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

/* Styling for the 'Create New Post' image */
.create-new-post-image {
  display: block;
  max-width: 80px; /* Adjust size as needed */
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.create-new-post-image:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add hover shadow */
}

/* Button styling for "Show My Posts" */
.showUserPostsButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.showUserPostsButton:hover {
  background-color: #0056b3;
}
/* Likes Section Styling */
.likes-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

/* Likes Section Styling */
.likes-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.likeButton {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
  border: none;
}

.likeButton.liked {
  background-color: green;
}

.likeButton.not-liked {
  background-color: red;
}

.likes-section span {
  font-size: 14px;
  color: #333;
}
