/* BlogDetail.css */

.postDetail {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .postDetail h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .postDetail img {
    max-width: 60%; /* Reduce the size to 60% of the container */
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto; /* Center the image */
  }
  
  .postDetail p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
  }
  
  .postDetail .date {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 20px;
  }
  
  .backToBlogsButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .backToBlogsButton:hover {
    background-color: #0056b3;
  }
  

  .deleteBlogButton {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .deleteBlogButton:hover {
    background-color: #e04343;
  }
  