/* General page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  /* Container for the edit form */
  .edit-post-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Form title */
  .edit-post-container h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
  }
  
  /* Form labels */
  .edit-post-container label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: #555;
  }
  
  /* Input fields */
  .edit-post-container input[type="text"],
  .edit-post-container textarea,
  .edit-post-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    background-color: #f9f9f9;
  }
  
  /* Textarea */
  .edit-post-container textarea {
    resize: vertical;
    min-height: 120px;
  }
  button{
    background-color: rgb(83, 135, 125);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
 
  }