.postDetail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .postTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .postImage {
    width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
  }
  
  .postContent {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .postDate {
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
  }
  
  .backToBlogsButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .backToBlogsButton:hover {
    background-color: #0056b3;
  }
  
  .showUserPostsButton {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .showUserPostsButton:hover {
    background-color: #218838;
  }
  
  .userPostsList {
    margin-top: 30px;
  }
  
  .userPostCard {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .deletePostButton {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .deletePostButton:hover {
    background-color: #c82333;
  }

  .editBlogButton{
    padding: 5px 10px;
    background-color:yellowgreen;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .editBlogButton:hover{
    background-color: rgb(145, 211, 12);
  }
  